DB_USER="rlashua"
DB_HOST="localhost"
DB_DATABASE="flightapp"
DB_PASSWORD="Orphan718"
DB_PORT=5432
SERVER_PORT=3001
SERVER_HOST="localhost"
API_KEY= "SrZjkXaS8hzkFeIX7fIHB9zxKoeFNwAp"
API_SECRET="Vuj7dIKo2MXLI8ry"
API_TOKEN="x3LKENK4kpf0iEd9ijpbsJ8hnfWJ"